:root {
  --clr-primary: #ffffff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-gray);
  margin: 2rem;
}

.card1{
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.social_logo {
  float: left;
  padding: 10px 0 10px 0;
  margin-bottom: 10px;
  align-items: center;
}

.db_latest{
  height: 800px;
}
.col-md-4 {
  border-left: solid;
  margin-top: 20px;
  margin-left: auto;
  color: #ff0000 !important;
}

.bodyText {
  text-size: 14px;
}


.row {
  margin-bottom: 20px;
}
.container {
}

.col-6 {
}

#search {
  padding-top: -10px;
}

.textbox-rounded {
  border-radius: 1rem;
}

.printContent {
  visibility: visible;
}

@media screen and (max-width: 800px) {
  .col-md-4 {
    border-top: solid;
    margin-top: 20px;
    padding-top: 10px;
    background-color: red;
  }

  .social_logo {
    float: left;
    padding: 5px 0 5px 0;
    margin-bottom: 10px;
    align-items: center;
  }

  .btn {
    z-index: 999;
  }

  .social_logo {
    visibility: none;
  }
  #search {
    visibility: none;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
